<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CloudBadget</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" style="background-image: url('img/content/header-bg.jpg');">
        <div class="container-fluid">
            <div class="header__inner">
                <img src="img/logo.png" alt="logotype" class="header__logo">
                <ul class="header__menu">
                    <li class="header__menu-item"><a href="#">Overview</a></li>
                    <li class="header__menu-item"><a href="#">Features</a></li>
                    <li class="header__menu-item"><a href="#">Technology</a></li>
                    <li class="header__menu-item"><a href="#">Contact</a></li>
                    <li class="header__menu-item"><a href="#">Sign up</a></li>
                </ul>
                <div class="flex-container">
                    <div class="header__localization">
                        <span class="localization-lang">EN</span>
                    </div>
                    <button class="header__btn btn" type="button">Login</button>
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-title">CloudBudget</div>
                <div class="header__info-text">
                    Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of <br>
                    Up to €4.99
                </div>
                <button type="button" class="header__info-btn btn">sign up</button>
            </div>
        </div>
    </header>
    <section class="overview">
        <div class="container-fluid">
            <div class="overview__inner">
                <div class="overview__info">
                    <div class="overview__info-title">
                        Easy to Use Cloud Budget Management Software
                    </div>
                    <div class="overview__info-text">
                        Our software is made so you can access and manage your budget and expenses online at any time
                        from any device. It provides detailed income and expense reports with graphs so you can easilly
                        see your spending patterns and budget at a glance. Read below to find out more.
                    </div>
                    <a class="overview__info-link" href="#">Learn More</a>
                </div>
                <div class="overview__iframe">
                    <img class="overview__iframe-preview" src="img/content/video-bg.jpg" alt="preview">
                    <button class="overview__iframe-btn" type="button"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container-fluid">
            <div class="title">
                Features
            </div>
            <div class="features__items">

                <div class="feature__item">
                    <img src="img/content/feature1.png" class="feature__item-img img">
                    <div class="feature__info">
                        <div class="feature__info-title">
                            Supports All Currencies and Cards
                        </div>
                        <div class="feature__info-text">
                            We support all popular currencies and is fully customizable to add
                        </div>
                        <a href="#" class="feature__info-link">Read More</a>
                    </div>
                </div>

                <div class="feature__item">
                    <img src="img/content/feature2.png" class="feature__item-img img">
                    <div class="feature__info">
                        <div class="feature__info-title">
                            Manage your expenses on the go
                        </div>
                        <div class="feature__info-text">
                            You can access your account from anywhere in the world on any device
                        </div>
                        <a href="#" class="feature__info-link">Read More</a>
                    </div>
                </div>

                <div class="feature__item">
                    <img src="img/content/feature3.png" class="feature__item-img img">
                    <div class="feature__info">
                        <div class="feature__info-title">
                            Cloud Budget Management Software
                        </div>
                        <div class="feature__info-text">
                            Our software is made so you can access and manage your budget
                        </div>
                        <a href="#" class="feature__info-link">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="technology">
        <div class="container-fluid">
            <div class="title technology-title">
                Technology
            </div>
            <div class="technology__items">

                <div class="technology__item">
                    <span class="technology__item-number">01</span>
                    <img class="technology__item-img img" src="img/content/cloud.svg" alt="cloud storage">
                    <div class="technology__item-title">
                        Cloud Storage
                    </div>
                    <div class="technology__item-text">
                        Access your account from anywhere in the world on any device.
                    </div>
                </div>

                <div class="technology__item">
                    <span class="technology__item-number">02</span>
                    <img class="technology__item-img img" src="img/content/secure.svg" alt="cloud storage">
                    <div class="technology__item-title">
                        Secure
                    </div>
                    <div class="technology__item-text">
                        All your information is stored on secure cloud servers.
                    </div>
                </div>

                <div class="technology__item">
                    <span class="technology__item-number">03</span>
                    <img class="technology__item-img img" src="img/content/pdf.svg" alt="cloud storage">
                    <div class="technology__item-title">
                        PDF Download
                    </div>
                    <div class="technology__item-text">
                        Download any of your reports in PDF format.
                    </div>
                </div>

                <div class="technology__item">
                    <span class="technology__item-number">04</span>
                    <img class="technology__item-img img" src="img/content/csv.svg" alt="cloud storage">
                    <div class="technology__item-title">
                        CSV Download
                    </div>
                    <div class="technology__item-text">
                        You can download CSV files about entire Infoshare subjects.
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="join">
        <div class="container-fluid">
            <div class="join__inner">
                <div class="join__info">
                    <div class="join__info-title">
                        Stay focused on saving money
                    </div>
                    <div class="join__info-text">
                        It is important to stay focused on saving money in any way you can. We help you monitor your
                        spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to
                        get
                        started!
                    </div>
                    <div class="join__info-icons">
                        <ul class="icons__list">
                            <li style="background-image: url('img/content/google.svg');" class="icons__list-item"><a
                                    href="#"></a></li>
                            <li style="background-image: url('img/content/apple.svg');" class="icons__list-item"><a
                                    href="#"></a></li>
                            <li style="background-image: url('img/content/windows.svg'); width: 28px; height: 28px;"
                                class="icons__list-item"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img class="join__img-main" src="img/content/join1.png">
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>